REACT_APP_FIREBASE_API_KEY =  "AIzaSyB5-YQXxesXuZusd4Rtml9jNtvOTb9Tpmc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "chat-app-66e52-e3188.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID =  "chat-app-66e52-e3188"
REACT_APP_FIREBASE_STORAGE_BUCKET = "chat-app-66e52-e3188.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "320237913839"
REACT_APP_FIREBASE_APP_ID = "1:320237913839:web:2cb8974c51c61d05d03d1a"